<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="30sp"
        android:text="costTitle"
        android:ellipsize="marquee" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="costDate"/>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="30"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="type"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tv_date"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        />
</RelativeLayout>