<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pieChart"
    android:background="@drawable/background11">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        app:egAutoCenter="true"
        app:egInnerValueUnit="%"
        app:egLegendTextSize="18sp"
        app:egOpenClockwise="false"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp" />

    <ImageButton
        android:id="@+id/btnPieHome"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="163dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home"></ImageButton>

</FrameLayout>
