<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11">

    <EditText
        android:id="@+id/budgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="請輸入預算"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBudgetConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="224dp"
        android:text="確認"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSetHome"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="154dp"
        android:gravity="center"
        android:text="預算設定"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="149dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/budgetText"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/walletlock" />

</androidx.constraintlayout.widget.ConstraintLayout>